<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89633032463c434bbdbbacb603bf6a0d" Name="Diagram1">
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Actividad" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Actividad_Asignada" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Actividad_Extra" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Alumno" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Carrera" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Ciclo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Consejero" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Coordinador" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Curso" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Curso_Programado" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Estudio" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Facultad" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Laboratorio" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Ocurrencias" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Profesor" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Registro_Usuario" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Rol" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Sede" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Seleccion_Act_Extra" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Tipo_Nota" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidatosIsilModel.Tb_Usuario" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Activi__id_ac__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Activi__id_al__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Activi__id_cu__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Activi__id_ti__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Selecc__id_ac__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Alumno__id_co__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Estudi__id_al__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Ocurre__id_al__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Selecc__id_al__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Carrer__id_co__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Carrer__id_fa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Curso__id_car__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Curso___id_ci__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Consej__id_se__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Curso___id_cu__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Curso__id_pre__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Curso___id_la__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Curso___id_pr__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Estudi__id_cu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Labora__id_se__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Regist__id_us__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CandidatosIsilModel.FK__Tb_Usuari__id_ro__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>