<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32909c8f-dbac-4b9f-9c4e-523950f261c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CandidatosWCF/ServicioAlumno/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9a4082e-2fb7-4862-95c0-53653a167696" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandidatosWCF/ServicioAlumno/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a010215-a32a-4581-870c-998df9285d6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandidatosWCF/ServicioAlumno/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fec6b4b-0f97-4a72-8bdd-382e13e302f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandidatosWCF/ServicioAlumno/mex" />
    <MetadataFile FileName="CandidatosWCF.xsd" MetadataType="Schema" ID="1214d46c-ac3d-40fa-9828-ebe290666e29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandidatosWCF/ServicioAlumno/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>